VITE_VFORMID= 65bb7786d237b9210f7a913a
VITE_MERCHANTID= 654cebfba891e54221bcd406
VITE_URL = https://crudcrud.com/api/c834be654a7a4803ac1ee7de9b30e670
VITE_API = http://localhost:3000/items
VITE_FLICK =https://flickopenapi.co/accounts/initialize\
